# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMoviesIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMoviesIOS

	pod 'Alamofire'
	pod 'SDWebImage'
	pod 'RealmSwift'
	pod 'IQKeyboardManagerSwift'
	pod 'SnapKit'
	pod 'RealmTypeSafeQuery'

  target 'TheMoviesIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheMoviesIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
